# Pandas @Data con Steven

[Apuntes](https://colab.research.google.com/drive/1QCw7uImcH0yrsNbSvIeqcxWtgJhNKHLB#scrollTo=xvHIt9KsPw7i)

## [Introducción a Pandas](https://www.youtube.com/watch?v=8EXqmoHftks&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=1)

## [Cargar y Visualizar Datos](https://www.youtube.com/watch?v=lUtJtagNmrE&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=2)

Pandas tiene dos estructuras de datos principales, son:

* **DataFrame**: Similar a una hoja de cálculo en Excel o una tabla en una base de datos, un DataFrame de Pandas es una **estructura bidimensional** que organiza los datos en filas y columnas. Cada columna puede contener diferentes tipos de datos (números, texto, fechas, etc.).

* **Series**: Es una **estructura unidimensional** similar a una lista o un vector, pero con etiquetas en lugar de índices numéricos. Puedes pensar en una Serie como una sola columna de un DataFrame

In [2]:
import pandas as pd

### Cargar datos

In [3]:
df = pd.read_csv('Datos/registros_ventas_frutos_secos.csv', delimiter = ',')

### Visualizar datos

In [4]:
df

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,Mas y Mas,Almendras,4.54,1212,2023-03-29,Cádiz
1,Mercadona,Nueces,5.84,591,2023-12-05,Sevilla
2,Alcampo,Cacahuetes,2.69,2831,2023-07-26,Madrid
3,Mas y Mas,Pistachos,6.70,516,2023-10-07,Alicante
4,Lidl,Nueces,6.14,1283,2023-05-12,Barcelona
...,...,...,...,...,...,...
295,Caprabo,Nueces,9.75,2367,2023-09-15,Sevilla
296,Alcampo,Pistachos,3.82,1951,2023-09-19,Madrid
297,Mas y Mas,Pistachos,5.22,2811,2023-05-04,Valencia
298,Mas y Mas,Cacahuetes,8.07,473,2023-01-18,Madrid
299,Aldi,Nueces,5.80,1081,2023-03-23,Sevilla

#### Visualizar los primeros 5 registros

In [5]:
df.head(5)

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,Mas y Mas,Almendras,4.54,1212,2023-03-29,Cádiz
1,Mercadona,Nueces,5.84,591,2023-12-05,Sevilla
2,Alcampo,Cacahuetes,2.69,2831,2023-07-26,Madrid
3,Mas y Mas,Pistachos,6.70,516,2023-10-07,Alicante
4,Lidl,Nueces,6.14,1283,2023-05-12,Barcelona

#### Visualizar los primeros 10 registros

In [6]:
df[:10]

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,Mas y Mas,Almendras,4.54,1212,2023-03-29,Cádiz
1,Mercadona,Nueces,5.84,591,2023-12-05,Sevilla
2,Alcampo,Cacahuetes,2.69,2831,2023-07-26,Madrid
3,Mas y Mas,Pistachos,6.70,516,2023-10-07,Alicante
4,Lidl,Nueces,6.14,1283,2023-05-12,Barcelona
5,Carrefour,Almendras,1.92,2741,2023-03-24,Cádiz
6,Lidl,Pistachos,3.88,2898,2023-03-08,Sevilla
7,Alcampo,Almendras,3.76,2464,2023-03-01,Madrid
8,Dia,Almendras,6.46,641,2023-09-26,Alicante
9,Consum,Pistachos,8.70,646,2023-11-23,Cádiz

#### Visualizar la columna de 'Nombre Cliente' (**indexación**)

In [7]:
df['Nombre Cliente']

0      Mas y Mas
1      Mercadona
2        Alcampo
3      Mas y Mas
4           Lidl
         ...
295      Caprabo
296      Alcampo
297    Mas y Mas
298    Mas y Mas
299         Aldi
Name: Nombre Cliente, Length: 300, dtype: object

#### Visualizar las columnas 'Nombre Cliente' y 'Tipo Producto'
Utilizar siempre doble corchete [[]]

In [8]:
df[['Nombre Cliente','Tipo Producto']]

    Nombre Cliente Tipo Producto
0        Mas y Mas     Almendras
1        Mercadona        Nueces
2          Alcampo    Cacahuetes
3        Mas y Mas     Pistachos
4             Lidl        Nueces
..             ...           ...
295        Caprabo        Nueces
296        Alcampo     Pistachos
297      Mas y Mas     Pistachos
298      Mas y Mas    Cacahuetes
299           Aldi        Nueces

[300 rows x 2 columns]

## [Tipos de Datos](https://www.youtube.com/watch?v=p3DJotm82d4&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=3)

Tipos de datos en Pandas, tomando en cuenta la capacidad de soportar datos nulos:

1. **float:** Es el tipo de dato de punto flotante de NumPy y puede contener valores decimales. Soporta datos nulos (NaN).

2. **int:** Es el tipo de dato de número entero de NumPy y no soporta datos nulos.

3. **Int64:** Es un tipo de dato introducido por Pandas que representa números enteros y puede manejar datos nulos. Es especialmente útil cuando necesitas representar números enteros con valores nulos en tu DataFrame.

4. **object:** Es el tipo de dato de objeto de NumPy y se utiliza para representar texto o cualquier objeto de Python. Es versátil pero no es la elección óptima cuando se trata de datos numéricos o categóricos.

5. **category:** Es un tipo de dato introducido por Pandas específicamente diseñado para variables categóricas. Puede ayudar a ahorrar memoria y acelerar ciertas operaciones cuando trabajas con un conjunto de categorías limitado.

6. **bool:** Es el tipo de dato booleano de NumPy y no soporta datos nulos.

7. **boolean:** Es un tipo de dato booleano introducido por Pandas que puede manejar datos nulos. Esto es útil cuando necesitas representar valores booleanos con valores nulos.

8. **datetime64:** Es el tipo de dato de fecha y hora de NumPy y no soporta datos nulos.

## [Series](https://www.youtube.com/watch?v=JK8Z6WWncgc&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=4)

### Crear una Serie
Indexa los valores (0,1,2...)

In [9]:
serie = pd.Series(['Pedro','Maria','Juan'])
serie

0    Pedro
1    Maria
2     Juan
dtype: object

In [10]:
serie.index

RangeIndex(start=0, stop=3, step=1)

- Empieza en 0
- Acaba en 3 (por lo tanto indice: 0,1 y 2)
- Va de un 1 en 1 (step)

In [11]:
serie.values

array(['Pedro', 'Maria', 'Juan'], dtype=object)

#### Definir tu mismo el índice

##### Desde una lista propia

In [12]:
indice = list(range(20,31,2))
print('Esto es el indice: ',indice)
valores = ['Pedro','Maria','Juan','Fran','Victor','Jose']
print('Estos son los valores: ',valores)

i_propio = pd.Series (valores,index = indice)

Esto es el indice:  [20, 22, 24, 26, 28, 30]
Estos son los valores:  ['Pedro', 'Maria', 'Juan', 'Fran', 'Victor', 'Jose']

In [13]:
i_propio

20     Pedro
22     Maria
24      Juan
26      Fran
28    Victor
30      Jose
dtype: object

##### Desde un diccionario

In [14]:
#Con el método ZIP
diccionario = dict(zip(indice,valores))
diccionario

{20: 'Pedro', 22: 'Maria', 24: 'Juan', 26: 'Fran', 28: 'Victor', 30: 'Jose'}

In [15]:
#Otro ejemplo de como crearlo con un list comprehension:

diccionario_comprehension = {indice[i]: valores[i] for i in range(len(indice))}
print(diccionario_comprehension)

{20: 'Pedro', 22: 'Maria', 24: 'Juan', 26: 'Fran', 28: 'Victor', 30: 'Jose'}

In [16]:
serie_dict = pd.Series(diccionario)
serie_dict

20     Pedro
22     Maria
24      Juan
26      Fran
28    Victor
30      Jose
dtype: object

* Clave = índice
* Valor = valor

##### Desde un array de numpy

In [17]:
import numpy as np
np_array = np.array(valores)
array_de_numpy = pd.Series(np_array)
array_de_numpy

0     Pedro
1     Maria
2      Juan
3      Fran
4    Victor
5      Jose
dtype: object

##### Ahora al revés: De Pandas a Numpy

In [18]:
a_numpy = array_de_numpy.to_numpy()
print(a_numpy)
print(type(a_numpy))
print(type(array_de_numpy))

['Pedro' 'Maria' 'Juan' 'Fran' 'Victor' 'Jose']
<class 'numpy.ndarray'>
<class 'pandas.core.series.Series'>

#### Crear un Dataframe de una Serie

In [19]:
array_de_numpy.to_frame()

        0
0   Pedro
1   Maria
2    Juan
3    Fran
4  Victor
5    Jose

#### Atributos de una Serie

In [20]:
i_propio

20     Pedro
22     Maria
24      Juan
26      Fran
28    Victor
30      Jose
dtype: object

In [21]:
#Devuelve el tipo de datos de los elementos de la Serie.
i_propio.dtype

dtype('O')

dtype ('O') = de tipo **objeto**

In [22]:
#Devuelve el número total de elemenos en la Serie.
i_propio.size

6

In [23]:
#proporciona la forma (número de filas y columnas) de la Serie como una tupla.
i_propio.shape

(6,)

(6,) = 6 registros y ninguna columna. ¿Por qué? porque es un array unidimensional. (Serie)

In [24]:
#Muestra la información sobre el índice de la Serie, incluyendo sus etiquetas y tipo de índice.
print(serie.index)
print(serie)

RangeIndex(start=0, stop=3, step=1)
0    Pedro
1    Maria
2     Juan
dtype: object

In [25]:
print(i_propio.index)

Index([20, 22, 24, 26, 28, 30], dtype='int64')

In [26]:
#Devuelve una vista de los valores de la Serie como un arreglo NunPy
serie.values

array(['Pedro', 'Maria', 'Juan'], dtype=object)

In [27]:
i_propio.values

array(['Pedro', 'Maria', 'Juan', 'Fran', 'Victor', 'Jose'], dtype=object)

## [Dataframe](https://www.youtube.com/watch?v=wcJvIVHFqNA&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=5)

### Crear un Dataframe

#### Desde un diccionario

In [29]:
dicc1 = {'nombre':['Pedro','Maria','Juan'],'edad': [30,40,50]}
print ('Este es el diccionario: \n\n',pd.Series(dicc1))

df_dicc = pd.DataFrame(dicc1,['10','20','30']) #No es necesario poner el índice. Es a modo lectivo
print('\n\nEste es el diccionario en DataFrame: ',df_dicc)

Este es el diccionario:

 nombre    [Pedro, Maria, Juan]
edad              [30, 40, 50]
dtype: object


Este es el diccionario en DataFrame:     nombre  edad
10  Pedro    30
20  Maria    40
30   Juan    50

In [30]:
df_dicc

   nombre  edad
10  Pedro    30
20  Maria    40
30   Juan    50

#### Desde listas de listas

In [31]:
datos_df = [['Pedro',30],['Maria',40],['Juan',50]]
columna_df = ['nombre','edad']
indice_df = ['10','20','30']

lists_df = pd.DataFrame(data = datos_df, index = indice_df, columns = columna_df)
lists_df

   nombre  edad
10  Pedro    30
20  Maria    40
30   Juan    50

#### Desde un array 2D

In [33]:
array_2d = np.array([['Pedro','Maria','Juan'],['30','40','50']])
array_data = pd.DataFrame(array_2d, index = ['f1','f2'], columns = ['c1','c2','c3'])
array_data

       c1     c2    c3
f1  Pedro  Maria  Juan
f2     30     40    50

In [34]:
array_2d

array([['Pedro', 'Maria', 'Juan'],
       ['30', '40', '50']], dtype='<U5')

#### De DF a un Array

In [35]:
array_data.to_numpy()

array([['Pedro', 'Maria', 'Juan'],
       ['30', '40', '50']], dtype=object)

#### De DataFrame a Series

In [36]:
array_data

       c1     c2    c3
f1  Pedro  Maria  Juan
f2     30     40    50

In [37]:
#Devuelve a Series
array_data.c1

f1    Pedro
f2       30
Name: c1, dtype: object

In [45]:
#Un [] devuelve una Series
type(array_data['c1'])

pandas.core.series.Series

In [44]:
#Dos [] devuelve un Dataframe
type(array_data[['c1']])

pandas.core.frame.DataFrame

## [Indexación - Parte 1](https://www.youtube.com/watch?v=fz0zXA3ajlQ&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=6)

### Indexar

In [55]:
df = pd.read_csv('Datos/Frutos_Secos.csv', delimiter = ';')

In [56]:
df.head(4) #Crea un indice por defecto

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente,id
0,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz,389932
1,Mercadona,Nueces,5.84,591,5/12/23,Sevilla,389933
2,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid,389934
3,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante,389935

#### Indexar por ID

In [57]:
df = df.set_index('id')
df.head(4)

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante

#### Indexar por Fecha de venta

In [53]:
df = df.set_index('Fecha Venta')
df.head(4)

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Provincia Cliente,id
Fecha Venta,,,,,,
29/3/23,Mas y Mas,Almendras,4.54,1212,Cádiz,389932
5/12/23,Mercadona,Nueces,5.84,591,Sevilla,389933
26/7/23,Alcampo,Cacahuetes,2.69,2831,Madrid,389934
7/10/23,Mas y Mas,Pistachos,6.70,516,Alicante,389935

#### Resear index

In [60]:
#Si lo quiero resetear
df.reset_index(inplace=True) #Inpace = True es para que el dataframe se modifique a nivel general. (Hay algunos que son necesario y otros no). Con la experiencia los identificarás.
df.head(4)

,id,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
1,389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
2,389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
3,389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante

In [61]:
#Si tengo un indice personalizado el indice puede no equivaler al rango, en este caso el id 389932 ocupa la posición 0
df.set_index('id', inplace=True)
df.index.get_loc(389932)

0

In [62]:
#Cambio el id 84 y 85
df.rename(index = {389932:80,389933:81},inplace = True)
df.head(3)

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
80,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
81,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid

#### Renombrar columnas

In [63]:
df.rename(columns = {'Nombre Cliente':'Cliente'},inplace = True)
df.head(3)

,Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
80,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
81,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid

In [65]:
df.reset_index(inplace=True)
df.head(3)

,id,Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,80,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
1,81,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
2,389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid

#### Multiíndice
El multindice te recuerda a las tablas dinamicas de Excel

In [66]:
#Ejemplo de datos de ventas

dicc = {'Cliente':['Talleres Pepe','Talleres Pepe','Pinturas Jorge','Pinturas Jorge','Pinturas Jorge','Distribución Alba'],
        'Producto':['Negro','Rojo','Negro','Rojo','Azul','Rojo'],
        'Cantidad':[1,2,1,3,4,5]}

clientes = pd.DataFrame(dicc)
clientes

             Cliente Producto  Cantidad
0      Talleres Pepe    Negro         1
1      Talleres Pepe     Rojo         2
2     Pinturas Jorge    Negro         1
3     Pinturas Jorge     Rojo         3
4     Pinturas Jorge     Azul         4
5  Distribución Alba     Rojo         5

In [67]:
df = pd.read_csv('Datos/Frutos_Secos.csv', delimiter=';')
df.set_index(['Nombre Cliente','Tipo Producto'], inplace=True)
df

                              Precio (€/kg)  Cantidad Vendida (kg)  \
Nombre Cliente Tipo Producto
Mas y Mas      Almendras               4.54                   1212
Mercadona      Nueces                  5.84                    591
Alcampo        Cacahuetes              2.69                   2831
Mas y Mas      Pistachos               6.70                    516
Lidl           Nueces                  6.14                   1283
...                                     ...                    ...
Caprabo        Nueces                  9.75                   2367
Alcampo        Pistachos               3.82                   1951
Mas y Mas      Pistachos               5.22                   2811
               Cacahuetes              8.07                    473
Aldi           Nueces                  5.80                   1081

                             Fecha Venta Provincia Cliente      id
Nombre Cliente Tipo Producto
Mas y Mas      Almendras         29/3/23             Cádiz  389932
Mercadona      Nueces            5/12/23           Sevilla  389933
Alcampo        Cacahuetes        26/7/23            Madrid  389934
Mas y Mas      Pistachos         7/10/23          Alicante  389935
Lidl           Nueces            12/5/23         Barcelona  389936
...                                  ...               ...     ...
Caprabo        Nueces            15/9/23           Sevilla  390227
Alcampo        Pistachos         19/9/23            Madrid  390228
Mas y Mas      Pistachos          4/5/23          Valencia  390229
               Cacahuetes        18/1/23            Madrid  390230
Aldi           Nueces            23/3/23           Sevilla  390231

[300 rows x 5 columns]

In [68]:
#Si queremos asociar un cliente a agrupar sus ventas

clientes.set_index(['Cliente','Producto'],inplace=True)
clientes

                            Cantidad
Cliente           Producto
Talleres Pepe     Negro            1
                  Rojo             2
Pinturas Jorge    Negro            1
                  Rojo             3
                  Azul             4
Distribución Alba Rojo             5

In [69]:
#Si quiero saber todas las ventas a Talleres Pepe

clientes.loc['Talleres Pepe']

          Cantidad
Producto
Negro            1
Rojo             2

In [70]:
df.loc['Mas y Mas']

,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente,id
Tipo Producto,,,,,
Almendras,4.54,1212,29/3/23,Cádiz,389932
Pistachos,6.70,516,7/10/23,Alicante,389935
Almendras,5.09,1899,30/8/23,Madrid,389945
Cacahuetes,2.76,1585,20/10/23,Madrid,389997
Nueces,5.65,1935,8/2/23,Sevilla,390017
Pistachos,10.44,712,18/8/23,Cádiz,390024
Almendras,1.93,1846,11/8/23,Cádiz,390030
Nueces,8.33,637,24/3/23,Sevilla,390042
Pistachos,11.45,438,24/10/23,Valencia,390045
Cacahuetes,6.63,2517,5/5/23,Sevilla,390050
Cacahuetes,10.02,1082,1/7/23,Valencia,390072
Nueces,3.51,2897,11/7/23,Cádiz,390087
Cacahuetes,2.64,2513,3/11/23,Barcelona,390114
Pistachos,2.33,2199,28/1/23,Sevilla,390115
Cacahuetes,2.69,1778,6/12/23,Barcelona,390123
Cacahuetes,2.10,2048,18/12/23,Valencia,390126
Pistachos,0.99,2507,7/3/23,Barcelona,390134
Pistachos,0.97,316,26/1/23,Cádiz,390138
Almendras,3.57,1656,19/11/23,Alicante,390139
Cacahuetes,2.44,1060,6/5/23,Alicante,390143
Almendras,5.00,774,12/2/23,Valencia,390152
Almendras,3.45,1866,29/3/23,Cádiz,390170
Pistachos,7.30,266,25/8/23,Madrid,390174
Cacahuetes,4.33,409,28/2/23,Madrid,390180
Nueces,6.78,2424,7/4/23,Alicante,390190
Almendras,1.64,2516,3/7/23,Alicante,390191
Cacahuetes,3.59,1841,21/1/23,Barcelona,390208
Pistachos,5.22,2811,4/5/23,Valencia,390229
Cacahuetes,8.07,473,18/1/23,Madrid,390230

In [72]:
#Ventas por producto de Talelres Pepe
clientes.loc['Talleres Pepe','Rojo']

Cantidad    2
Name: (Talleres Pepe, Rojo), dtype: int64

In [73]:
df.loc['Mas y Mas','Nueces']

C:\Users\Federico\AppData\Local\Temp\ipykernel_13256\3008904021.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc['Mas y Mas','Nueces']

                              Precio (€/kg)  Cantidad Vendida (kg)  \
Nombre Cliente Tipo Producto
Mas y Mas      Nueces                  5.65                   1935
               Nueces                  8.33                    637
               Nueces                  3.51                   2897
               Nueces                  6.78                   2424

                             Fecha Venta Provincia Cliente      id
Nombre Cliente Tipo Producto
Mas y Mas      Nueces             8/2/23           Sevilla  390017
               Nueces            24/3/23           Sevilla  390042
               Nueces            11/7/23             Cádiz  390087
               Nueces             7/4/23          Alicante  390190

Siempre tiene que acceder por el indice principal, no puedes acceder unicamente por el secundario, ejemplo:

In [74]:
clientes.loc['Rojo']

KeyError: 'Rojo'

In [76]:
#Tienes que usar .xs (Cross Section)
clientes.xs('Talleres Pepe')

          Cantidad
Producto
Negro            1
Rojo             2

In [78]:
#Tengo que saber el nivel

clientes.xs('Rojo', level = 'Producto')

                   Cantidad
Cliente
Talleres Pepe             2
Pinturas Jorge            3
Distribución Alba         5

In [79]:
# Puedo acceder igual que .loc
clientes.xs(('Talleres Pepe','Rojo'))

Cantidad    2
Name: (Talleres Pepe, Rojo), dtype: int64

## [Indexación - Parte 2](https://www.youtube.com/watch?v=BII8t8So48I&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=7)

### Cambiar de Multiindice a Multicolumns

El método .unstack() en pandas se utiliza comúnmente en situaciones donde los datos están en un formato apilado o en un índice jerárquico (MultiIndex) y quieres descomponer una de las capas del índice jerárquico en columnas separadas para facilitar el análisis y la visualización de los datos.

In [80]:
clientes

                            Cantidad
Cliente           Producto
Talleres Pepe     Negro            1
                  Rojo             2
Pinturas Jorge    Negro            1
                  Rojo             3
                  Azul             4
Distribución Alba Rojo             5

In [81]:
clientes_columns = clientes.unstack(fill_value=0) #Le pongo fill_value=0 para que no salgan NaN
clientes_columns

                  Cantidad
Producto              Azul Negro Rojo
Cliente
Distribución Alba        0     0    5
Pinturas Jorge           4     1    3
Talleres Pepe            0     1    2

### De Multicolumns A Multiindice

In [84]:
clientes_multindice = clientes_columns.stack()
clientes_multindice

C:\Users\Federico\AppData\Local\Temp\ipykernel_13256\1449367655.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  clientes_multindice = clientes_columns.stack()

                            Cantidad
Cliente           Producto
Distribución Alba Azul             0
                  Negro            0
                  Rojo             5
Pinturas Jorge    Azul             4
                  Negro            1
                  Rojo             3
Talleres Pepe     Azul             0
                  Negro            1
                  Rojo             2

In [86]:
# Si lo quiero pasar solo a indice
clientes_multindice.stack().droplevel(-2)
clientes_multindice

                            Cantidad
Cliente           Producto
Distribución Alba Azul             0
                  Negro            0
                  Rojo             5
Pinturas Jorge    Azul             4
                  Negro            1
                  Rojo             3
Talleres Pepe     Azul             0
                  Negro            1
                  Rojo             2

### Como Indexar con Pandas

#### Indexar columnas
Hay una convención que es llamar 'df' al DataFrame que estamos analizando, ahora lo hemos estado llamando 'datos', pero lo vamos a pasar a 'df'

In [87]:
df = pd.read_csv('Datos/Frutos_Secos.csv', delimiter=';', index_col='id')
df

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
389936,Lidl,Nueces,6.14,1283,12/5/23,Barcelona
...,...,...,...,...,...,...
390227,Caprabo,Nueces,9.75,2367,15/9/23,Sevilla
390228,Alcampo,Pistachos,3.82,1951,19/9/23,Madrid
390229,Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
390230,Mas y Mas,Cacahuetes,8.07,473,18/1/23,Madrid
390231,Aldi,Nueces,5.80,1081,23/3/23,Sevilla

#### Indexar por nombre

In [90]:
# 1 columna
df.loc[:,'Nombre Cliente'] #[:,] para todas las filas

id
389932    Mas y Mas
389933    Mercadona
389934      Alcampo
389935    Mas y Mas
389936         Lidl
            ...
390227      Caprabo
390228      Alcampo
390229    Mas y Mas
390230    Mas y Mas
390231         Aldi
Name: Nombre Cliente, Length: 300, dtype: object

In [96]:
#Varias columnas. ¡Atención al []!
df.loc[:,'Nombre Cliente':'Fecha Venta'] #.loc() es la ventaja si sabes el nombre de las columnas

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta
id,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23
389933,Mercadona,Nueces,5.84,591,5/12/23
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23
389935,Mas y Mas,Pistachos,6.70,516,7/10/23
389936,Lidl,Nueces,6.14,1283,12/5/23
...,...,...,...,...,...
390227,Caprabo,Nueces,9.75,2367,15/9/23
390228,Alcampo,Pistachos,3.82,1951,19/9/23
390229,Mas y Mas,Pistachos,5.22,2811,4/5/23
390230,Mas y Mas,Cacahuetes,8.07,473,18/1/23
390231,Aldi,Nueces,5.80,1081,23/3/23

#### Por posición

In [97]:
df

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
389936,Lidl,Nueces,6.14,1283,12/5/23,Barcelona
...,...,...,...,...,...,...
390227,Caprabo,Nueces,9.75,2367,15/9/23,Sevilla
390228,Alcampo,Pistachos,3.82,1951,19/9/23,Madrid
390229,Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
390230,Mas y Mas,Cacahuetes,8.07,473,18/1/23,Madrid
390231,Aldi,Nueces,5.80,1081,23/3/23,Sevilla

In [103]:
df.iloc[:,0] #"i"loc por "indice"

id
389932    Mas y Mas
389933    Mercadona
389934      Alcampo
389935    Mas y Mas
389936         Lidl
            ...
390227      Caprabo
390228      Alcampo
390229    Mas y Mas
390230    Mas y Mas
390231         Aldi
Name: Nombre Cliente, Length: 300, dtype: object

In [107]:
#Primera y segunda columna
df.iloc[:,0:2] #"i"loc por "indice"

       Nombre Cliente Tipo Producto
id
389932      Mas y Mas     Almendras
389933      Mercadona        Nueces
389934        Alcampo    Cacahuetes
389935      Mas y Mas     Pistachos
389936           Lidl        Nueces
...               ...           ...
390227        Caprabo        Nueces
390228        Alcampo     Pistachos
390229      Mas y Mas     Pistachos
390230      Mas y Mas    Cacahuetes
390231           Aldi        Nueces

[300 rows x 2 columns]

#### Por criterio

In [109]:
#Las columnas que contenga "Cliente" en su nombre
df.loc[:,df.columns.str.contains('Cliente')]

       Nombre Cliente Provincia Cliente
id
389932      Mas y Mas             Cádiz
389933      Mercadona           Sevilla
389934        Alcampo            Madrid
389935      Mas y Mas          Alicante
389936           Lidl         Barcelona
...               ...               ...
390227        Caprabo           Sevilla
390228        Alcampo            Madrid
390229      Mas y Mas          Valencia
390230      Mas y Mas            Madrid
390231           Aldi           Sevilla

[300 rows x 2 columns]

In [110]:
#Que contenga la palabra "Cliente" y que tambien me ponga aquellas que empiezan por "Fecha"
df.loc[:,df.columns.str.contains('Cliente') | df.columns.str.startswith('Fecha')]

       Nombre Cliente Fecha Venta Provincia Cliente
id
389932      Mas y Mas     29/3/23             Cádiz
389933      Mercadona     5/12/23           Sevilla
389934        Alcampo     26/7/23            Madrid
389935      Mas y Mas     7/10/23          Alicante
389936           Lidl     12/5/23         Barcelona
...               ...         ...               ...
390227        Caprabo     15/9/23           Sevilla
390228        Alcampo     19/9/23            Madrid
390229      Mas y Mas      4/5/23          Valencia
390230      Mas y Mas     18/1/23            Madrid
390231           Aldi     23/3/23           Sevilla

[300 rows x 3 columns]

## [Indexación - Parte 3](https://www.youtube.com/watch?v=nioi5lMInRc&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=8)

### Indexar por filas

#### Por posición

In [112]:
#Primera fila
df.iloc[[0]] #2 corchetes siempre es para verlo en formato DataFrame

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz

In [113]:
#Fila 1 y 4
df.iloc[[0,3]] #Aquí los corchetes son para pasarle una lista de registros

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante

In [114]:
#De la fila 1 a la 5
df.iloc[0:5] #Idem para un rango de filas

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
389936,Lidl,Nueces,6.14,1283,12/5/23,Barcelona

In [119]:
#De la fila 1 a la 5 y solo la primera columna
df.iloc[0:5,1]

id
389932     Almendras
389933        Nueces
389934    Cacahuetes
389935     Pistachos
389936        Nueces
Name: Tipo Producto, dtype: object

#### Por nombre

In [120]:
df.set_index('Nombre Cliente', inplace = True)
df

,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
Nombre Cliente,,,,,
Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
Mercadona,Nueces,5.84,591,5/12/23,Sevilla
Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
Lidl,Nueces,6.14,1283,12/5/23,Barcelona
...,...,...,...,...,...
Caprabo,Nueces,9.75,2367,15/9/23,Sevilla
Alcampo,Pistachos,3.82,1951,19/9/23,Madrid
Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
Mas y Mas,Cacahuetes,8.07,473,18/1/23,Madrid
Aldi,Nueces,5.80,1081,23/3/23,Sevilla

In [121]:
df.loc['Mercadona']

,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
Nombre Cliente,,,,,
Mercadona,Nueces,5.84,591,5/12/23,Sevilla
Mercadona,Cacahuetes,1.45,2715,15/11/23,Sevilla
Mercadona,Pistachos,2.03,103,28/5/23,Madrid
Mercadona,Pistachos,9.79,1706,30/11/23,Madrid
Mercadona,Nueces,6.33,2032,21/6/23,Sevilla
Mercadona,Almendras,9.47,1670,30/3/23,Cádiz
Mercadona,Cacahuetes,6.32,1359,19/7/23,Barcelona
Mercadona,Pistachos,7.80,347,10/4/23,Barcelona
Mercadona,Almendras,6.53,2479,6/12/23,Cádiz
Mercadona,Cacahuetes,2.39,190,8/5/23,Barcelona
Mercadona,Cacahuetes,5.59,1483,7/7/23,Madrid
Mercadona,Almendras,9.13,1132,22/10/23,Alicante
Mercadona,Nueces,7.86,426,14/2/23,Barcelona
Mercadona,Pistachos,4.72,1846,2/5/23,Madrid
Mercadona,Cacahuetes,8.54,110,31/10/23,Barcelona
Mercadona,Nueces,10.44,2244,22/7/23,Alicante
Mercadona,Nueces,5.43,2429,28/10/23,Alicante
Mercadona,Cacahuetes,7.95,1382,3/7/23,Alicante
Mercadona,Cacahuetes,5.46,478,19/9/23,Cádiz
Mercadona,Almendras,3.03,2180,17/5/23,Barcelona
Mercadona,Nueces,4.34,2499,17/10/23,Madrid
Mercadona,Cacahuetes,2.04,1751,30/7/23,Valencia
Mercadona,Pistachos,1.59,1242,18/2/23,Madrid
Mercadona,Almendras,7.16,2839,8/6/23,Alicante
Mercadona,Pistachos,6.54,704,6/3/23,Barcelona
Mercadona,Almendras,4.99,208,30/6/23,Alicante
Mercadona,Nueces,5.51,2523,8/3/23,Cádiz
Mercadona,Nueces,5.26,1229,2/9/23,Valencia
Mercadona,Pistachos,1.50,394,2/1/24,Alicante
Mercadona,Nueces,4.37,2620,2/5/23,Cádiz
Mercadona,Cacahuetes,4.50,1021,15/2/23,Cádiz
Mercadona,Almendras,9.57,2400,1/6/23,Valencia
Mercadona,Pistachos,3.51,941,5/10/23,Madrid

In [122]:
df.loc[['Mercadona','Mas y Mas']]

,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
Nombre Cliente,,,,,
Mercadona,Nueces,5.84,591,5/12/23,Sevilla
Mercadona,Cacahuetes,1.45,2715,15/11/23,Sevilla
Mercadona,Pistachos,2.03,103,28/5/23,Madrid
Mercadona,Pistachos,9.79,1706,30/11/23,Madrid
Mercadona,Nueces,6.33,2032,21/6/23,Sevilla
...,...,...,...,...,...
Mas y Mas,Nueces,6.78,2424,7/4/23,Alicante
Mas y Mas,Almendras,1.64,2516,3/7/23,Alicante
Mas y Mas,Cacahuetes,3.59,1841,21/1/23,Barcelona
Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
Mas y Mas,Cacahuetes,8.07,473,18/1/23,Madrid

#### Por criterio

In [123]:
df = pd.read_csv('Datos/Frutos_Secos.csv', delimiter = ';', index_col='id')

In [124]:
df.loc[df['Cantidad Vendida (kg)'] > 1000]

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389936,Lidl,Nueces,6.14,1283,12/5/23,Barcelona
389937,Carrefour,Almendras,1.92,2741,24/3/23,Cádiz
389938,Lidl,Pistachos,3.88,2898,8/3/23,Sevilla
...,...,...,...,...,...,...
390225,Family Cash,Almendras,1.81,1982,27/1/23,Barcelona
390227,Caprabo,Nueces,9.75,2367,15/9/23,Sevilla
390228,Alcampo,Pistachos,3.82,1951,19/9/23,Madrid
390229,Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
390231,Aldi,Nueces,5.80,1081,23/3/23,Sevilla

In [125]:
df.loc[(df['Cantidad Vendida (kg)'] > 1000) & (df['Tipo Producto'] == 'Almendras')] #Es como mates, primero me calculas los () y luego los []

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389937,Carrefour,Almendras,1.92,2741,24/3/23,Cádiz
389939,Alcampo,Almendras,3.76,2464,1/3/23,Madrid
389945,Mas y Mas,Almendras,5.09,1899,30/8/23,Madrid
389951,Consum,Almendras,8.48,2078,1/2/23,Valencia
389953,Dia,Almendras,9.31,2711,28/7/23,Valencia
389956,Carrefour,Almendras,3.94,1908,6/9/23,Madrid
389963,Family Cash,Almendras,4.70,1254,7/5/23,Barcelona
389968,Eroski,Almendras,1.10,2287,10/9/23,Barcelona
389973,Carrefour,Almendras,5.48,2677,14/2/23,Madrid
389975,Eroski,Almendras,6.43,1246,23/12/23,Alicante
389978,Family Cash,Almendras,6.04,1631,13/7/23,Barcelona
389980,Caprabo,Almendras,5.75,1493,8/4/23,Sevilla
389982,Lidl,Almendras,5.87,2626,3/7/23,Alicante
389989,Lidl,Almendras,2.47,2904,22/11/23,Barcelona
390008,Consum,Almendras,4.77,1929,25/6/23,Sevilla
390015,Consum,Almendras,5.17,1080,28/9/23,Sevilla
390020,Carrefour,Almendras,7.61,2557,26/7/23,Cádiz
390022,Caprabo,Almendras,8.60,2837,4/2/23,Sevilla
390025,Family Cash,Almendras,2.86,1177,6/7/23,Madrid
390030,Mas y Mas,Almendras,1.93,1846,11/8/23,Cádiz
390035,Mercadona,Almendras,9.47,1670,30/3/23,Cádiz
390043,Aldi,Almendras,7.66,2688,28/10/23,Valencia
390044,Consum,Almendras,1.77,2610,1/9/23,Valencia
390047,Lidl,Almendras,7.70,2291,22/12/23,Sevilla
390048,Lidl,Almendras,5.49,2945,31/3/23,Barcelona
390056,Aldi,Almendras,9.62,1521,7/7/23,Valencia
390059,Mercadona,Almendras,6.53,2479,6/12/23,Cádiz
390074,Lidl,Almendras,7.86,1750,13/5/23,Alicante
390076,Aldi,Almendras,1.35,2760,25/9/23,Madrid
390078,Mercadona,Almendras,9.13,1132,22/10/23,Alicante
390080,Family Cash,Almendras,2.78,2150,1/9/23,Valencia
390084,Family Cash,Almendras,2.57,1326,15/9/23,Madrid
390088,Lidl,Almendras,5.01,1275,31/5/23,Madrid
390094,Eroski,Almendras,2.62,1794,5/5/23,Cádiz
390099,Aldi,Almendras,8.98,2579,30/6/23,Alicante
390103,Caprabo,Almendras,5.31,1467,28/12/23,Alicante
390106,Carrefour,Almendras,8.12,1615,23/7/23,Valencia
390131,Dia,Almendras,1.05,2926,29/11/23,Barcelona
390132,Dia,Almendras,9.08,2095,11/12/23,Cádiz
390137,Dia,Almendras,8.18,1453,5/10/23,Alicante
390139,Mas y Mas,Almendras,3.57,1656,19/11/23,Alicante
390148,Aldi,Almendras,8.88,1772,27/8/23,Barcelona
390149,Mercadona,Almendras,3.03,2180,17/5/23,Barcelona
390158,Caprabo,Almendras,5.17,2348,31/12/23,Barcelona
390167,Mercadona,Almendras,7.16,2839,8/6/23,Alicante
390170,Mas y Mas,Almendras,3.45,1866,29/3/23,Cádiz
390177,Caprabo,Almendras,7.17,1664,6/4/23,Barcelona
390179,Family Cash,Almendras,2.81,2102,4/8/23,Barcelona
390187,Carrefour,Almendras,8.51,2865,18/6/23,Valencia
390191,Mas y Mas,Almendras,1.64,2516,3/7/23,Alicante
390196,Eroski,Almendras,7.78,1291,17/11/23,Alicante
390199,Dia,Almendras,4.03,2420,5/7/23,Madrid
390201,Caprabo,Almendras,4.19,1984,20/1/23,Barcelona
390205,Dia,Almendras,2.37,2031,19/10/23,Madrid
390215,Mercadona,Almendras,9.57,2400,1/6/23,Valencia
390225,Family Cash,Almendras,1.81,1982,27/1/23,Barcelona

##### Truco - Usar variables

In [133]:
filtro1 = df['Cantidad Vendida (kg)'] > 1000
filtro2 = df['Tipo Producto'] == 'Almendras'

In [137]:
df.loc[filtro1 & filtro2]

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389937,Carrefour,Almendras,1.92,2741,24/3/23,Cádiz
389939,Alcampo,Almendras,3.76,2464,1/3/23,Madrid
389945,Mas y Mas,Almendras,5.09,1899,30/8/23,Madrid
389951,Consum,Almendras,8.48,2078,1/2/23,Valencia
389953,Dia,Almendras,9.31,2711,28/7/23,Valencia
389956,Carrefour,Almendras,3.94,1908,6/9/23,Madrid
389963,Family Cash,Almendras,4.70,1254,7/5/23,Barcelona
389968,Eroski,Almendras,1.10,2287,10/9/23,Barcelona
389973,Carrefour,Almendras,5.48,2677,14/2/23,Madrid
389975,Eroski,Almendras,6.43,1246,23/12/23,Alicante
389978,Family Cash,Almendras,6.04,1631,13/7/23,Barcelona
389980,Caprabo,Almendras,5.75,1493,8/4/23,Sevilla
389982,Lidl,Almendras,5.87,2626,3/7/23,Alicante
389989,Lidl,Almendras,2.47,2904,22/11/23,Barcelona
390008,Consum,Almendras,4.77,1929,25/6/23,Sevilla
390015,Consum,Almendras,5.17,1080,28/9/23,Sevilla
390020,Carrefour,Almendras,7.61,2557,26/7/23,Cádiz
390022,Caprabo,Almendras,8.60,2837,4/2/23,Sevilla
390025,Family Cash,Almendras,2.86,1177,6/7/23,Madrid
390030,Mas y Mas,Almendras,1.93,1846,11/8/23,Cádiz
390035,Mercadona,Almendras,9.47,1670,30/3/23,Cádiz
390043,Aldi,Almendras,7.66,2688,28/10/23,Valencia
390044,Consum,Almendras,1.77,2610,1/9/23,Valencia
390047,Lidl,Almendras,7.70,2291,22/12/23,Sevilla
390048,Lidl,Almendras,5.49,2945,31/3/23,Barcelona
390056,Aldi,Almendras,9.62,1521,7/7/23,Valencia
390059,Mercadona,Almendras,6.53,2479,6/12/23,Cádiz
390074,Lidl,Almendras,7.86,1750,13/5/23,Alicante
390076,Aldi,Almendras,1.35,2760,25/9/23,Madrid
390078,Mercadona,Almendras,9.13,1132,22/10/23,Alicante
390080,Family Cash,Almendras,2.78,2150,1/9/23,Valencia
390084,Family Cash,Almendras,2.57,1326,15/9/23,Madrid
390088,Lidl,Almendras,5.01,1275,31/5/23,Madrid
390094,Eroski,Almendras,2.62,1794,5/5/23,Cádiz
390099,Aldi,Almendras,8.98,2579,30/6/23,Alicante
390103,Caprabo,Almendras,5.31,1467,28/12/23,Alicante
390106,Carrefour,Almendras,8.12,1615,23/7/23,Valencia
390131,Dia,Almendras,1.05,2926,29/11/23,Barcelona
390132,Dia,Almendras,9.08,2095,11/12/23,Cádiz
390137,Dia,Almendras,8.18,1453,5/10/23,Alicante
390139,Mas y Mas,Almendras,3.57,1656,19/11/23,Alicante
390148,Aldi,Almendras,8.88,1772,27/8/23,Barcelona
390149,Mercadona,Almendras,3.03,2180,17/5/23,Barcelona
390158,Caprabo,Almendras,5.17,2348,31/12/23,Barcelona
390167,Mercadona,Almendras,7.16,2839,8/6/23,Alicante
390170,Mas y Mas,Almendras,3.45,1866,29/3/23,Cádiz
390177,Caprabo,Almendras,7.17,1664,6/4/23,Barcelona
390179,Family Cash,Almendras,2.81,2102,4/8/23,Barcelona
390187,Carrefour,Almendras,8.51,2865,18/6/23,Valencia
390191,Mas y Mas,Almendras,1.64,2516,3/7/23,Alicante
390196,Eroski,Almendras,7.78,1291,17/11/23,Alicante
390199,Dia,Almendras,4.03,2420,5/7/23,Madrid
390201,Caprabo,Almendras,4.19,1984,20/1/23,Barcelona
390205,Dia,Almendras,2.37,2031,19/10/23,Madrid
390215,Mercadona,Almendras,9.57,2400,1/6/23,Valencia
390225,Family Cash,Almendras,1.81,1982,27/1/23,Barcelona

### Indexar por filas y columnas

#### Por nombre

In [138]:
df.reset_index(inplace=True) #Reseteo los indices

In [140]:
df.loc[0,'Nombre Cliente']

'Mas y Mas'

In [141]:
df.loc[[0,5],['Nombre Cliente','Provincia Cliente']]

  Nombre Cliente Provincia Cliente
0      Mas y Mas             Cádiz
5      Carrefour             Cádiz

In [144]:
df.loc[0:5, 'Nombre Cliente':'Provincia Cliente']

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
1,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
2,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
3,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
4,Lidl,Nueces,6.14,1283,12/5/23,Barcelona
5,Carrefour,Almendras,1.92,2741,24/3/23,Cádiz

#### Por posición

In [145]:
#Fila 1 columna 1
df.iloc[0,0]

389932

In [146]:
#Fila 1 y 5 columna 3 y 6
df.iloc[[1,5],[3,6]]

   Precio (€/kg) Provincia Cliente
1           5.84           Sevilla
5           1.92             Cádiz

## [Importar Datos](https://www.youtube.com/watch?v=R3Zhl5NJ154&list=PLEiS2zOIb3ric1EU1l6XJ8iOKxClvqXht&index=9)

Los primeros 3 que tienes que aprender son

* CSV
* Excel
* Portapapeles

A partir de ahi vendran otros archivos como pickle, pero si entiendes bien la dinamica de estos 3 es muy simple ir a por los siguientes.